<Application x:Class="RestaurantAppSQLSERVER.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RestaurantAppSQLSERVER"
             xmlns:vm="clr-namespace:RestaurantAppSQLSERVER.ViewModels"
             xmlns:views="clr-namespace:RestaurantAppSQLSERVER.Views"
             xmlns:conv="clr-namespace:RestaurantAppSQLSERVER.Converters"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

		<conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>


		<DataTemplate DataType="{x:Type vm:LoginViewModel}">
			<views:LoginView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:RegisterViewModel}">
			<views:RegisterView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:EmployeeDashboardViewModel}">
			<views:EmployeeDashboardView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:CategoryCrudViewModel}">
			<views:CategoryCrudView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:AllergenCrudViewModel}">
			<views:AllergenCrudView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:DishCrudViewModel}">
			<views:DishCrudView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:MenuCrudViewModel}">
			<views:MenuCrudView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:OrderEmployeeViewModel}">
			<views:OrderEmployeeView/>
		</DataTemplate>

        <DataTemplate DataType="{x:Type vm:ClientDashboardViewModel}">
            <views:ClientDashboardView/>
        </DataTemplate>

    </Application.Resources>
</Application>